# JWT TOKEN:
JWT_SECRET=token_maker

# access to mongodb
DB_URI=mongodb+srv://sta_soc:cGk4PmaJDT09kq2J@hw03-mongodb-cluster.8z2pqii.mongodb.net/db-contacts

# email verify
EMAIL_USER=q073087@gmail.com
EMAIL_PASSWORD=uype jbug coym yhpz
SERVER_URL=http://localhost:3000/api
